#
# This is the config file for the LED'Nip v0.1 Cortex-M4 board with one STM32F427VGT6 chip.
# Documentation: http://www.nyantronics.com/
# Controller: https://www.mouser.de/datasheet/2/389/stm32f427vg-956239.pdf
# Debug dongle: FT2232 (first channel)
#

# as of OpenOCD rev. 0.10.0, ft2232 is merged into interface ftdi
interface ftdi

# FT2232 default VID and PID
ftdi_vid_pid 0x0403 0x6010

# FT2232H has two 16 bit channels. Use the second one (the other should be supported as well).
ftdi_channel 1

# Every pin set as high impedance except TCK, TDI, TDO, TMS. JTAG should be default though.
ftdi_layout_init 0x0008 0x000b
transport select jtag

# configure ADBUS4: nTRST open drain 
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
reset_config trst_only trst_open_drain

# target device is an STM32F427 covered by the family target config.
source [find target/stm32f4x.cfg]
adapter_khz 2000

# Assume SRST is unavailable, so we must assert reset ourselves 
# by setting AIRCR VECTKEY 0x05FA and SYSRESETREQ 1
$_TARGETNAME configure -event reset-assert "$_TARGETNAME mww phys 0xE000ED0C 0x05FA0004"
